{
  "name": "tasks-manager",
  "version": "0.2.7",
  "description": "Simple and useful tasks manager for nodejs.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augustolzd/task-manager.git"
  },
  "keywords": [
    "task",
    "manager",
    "autoload"
  ],
  "author": "augustolzd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/augustolzd/task-manager/issues"
  },
  "homepage": "https://github.com/augustolzd/task-manager#readme",
  "dependencies": {
    "joi": "^17.4.1",
    "node-color-log": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}